ro.product.model=IQ4514 QUAD
ro.product.brand=FLY
ro.product.name=Evo Tech 4
ro.mediatek.platform=MT6582
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ro.product.manufacturer=FLY